# .env
# MongoDB Atlas connection variables
DB_USER=devicedirie       # Your MongoDB Atlas username
DB_PASS=i8YOLGpYe0iIERLp       # Your MongoDB Atlas password
DB_NAME=Cluster0   # The name of your MongoDB database

# Optional: Specify the port if you are running the server on a different port
PORT=5000
